# ProjectWatTakien

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/suwuttipoj/nantapak/takienfloatingmarket/: DetailShopActivity.java  EditUser.java  HistoryActivity.java  History_wtk_mk_Activity.java  InformationActivity.java  InitialFonts.java  MainActivity.java  MarketfloatingActivity.java  ReligiousActivity.java  ShopAdapter.java  SignUpActivity.java  SplashScreen.java  TabsMarketActivity.java  TopShopAdapter.java  WattakienActivity.java
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_splash_screen.xml  tab1_htr_wtk.xml  tab2_htr_wtk.xml  tab3_htr_mk.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/suwuttipoj/nantapak/takienfloatingmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
