<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suwuttipoj.nantapak.takienfloatingmarket.MainActivity"
    android:background="@drawable/menu_th_en">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pummenu_th1"
                android:elevation="0dp"
                android:onClick="clickHistory" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="clickInformation"
                app:srcCompat="@drawable/pummenu_th2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/pummenu_th3"
                android:onClick="clickMaps" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/data_th"
                android:onClick="clickMember" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/pummenu_th5"
                android:onClick="clickMarketfloting" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/pummenu_th6"
                android:onClick="clickWattakien" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
